<app-header-cruds></app-header-cruds>

<div class="container mt-4">
  <h1>MENÚ OPERADORES</h1>
  
  <div class="mb-3">
    <input 
      type="text" 
      class="form-control" 
      id="searchInput" 
      placeholder="Buscar operador..." 
      (input)="onSearch($event)">
  </div>

  <div class="table-responsive">
    <table class="table table-bordered table-hover table-striped shadow rounded">
      <thead>
        <tr>
          <th scope="col">Nombre</th>
          <th scope="col">Usuario</th>
          <th scope="col">Disponible</th>
          <th scope="col">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let operador of filteredOperadores">
          <tr *ngIf="operador.nombre && operador.usuario">
            <td>{{operador.nombre}}</td>
            <td>{{operador.usuario}}</td>
            <td>{{operador.disponible ? 'Sí' : 'No'}}</td>
            <td>
              <a class="btn btn-primary btn-sm" [routerLink]="['/admin/detalleOperadores', operador.id]">
                Editar
              </a>
              <button class="btn btn-danger btn-sm" (click)="eliminarOperador(operador)">
                Eliminar
              </button>
            </td>
          </tr>
        </ng-container>
      </tbody>
    </table>
  </div>

  <nav aria-label="Page navigation example" class="pagination-container">
    <ul class="pagination justify-content-center">
      <li class="page-item" [class.disabled]="currentPage === 1">
        <button id="prevButton" class="page-link" (click)="previousPage()">Anterior</button>
      </li>
      <li class="page-item" [class.disabled]="currentPage === totalPages">
        <button id="nextButton" class="page-link" (click)="nextPage()">Siguiente</button>
      </li>
    </ul>
  </nav>

  <div class="text-center mt-3">
    <a class="btn btn-success" [routerLink]="['/admin/agregarOperador']">Agregar operador</a>
  </div>    
</div>