<app-header-cruds></app-header-cruds>

<div class="container mt-5">
  <h1>Agregar Producto</h1>

  <form (ngSubmit)="guardarProducto()" #form="ngForm">
    <!-- Info básica -->
    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre del Producto</label>
      <input type="text" class="form-control" id="nombre"
             [(ngModel)]="producto.nombre" name="nombre" required>
    </div>

    <div class="mb-3">
      <label for="precio" class="form-label">Precio ($)</label>
      <input type="number" class="form-control" id="precio"
             [(ngModel)]="producto.precio" name="precio" required min="0" step="0.01">
    </div>

    <div class="mb-3">
      <label for="categoria" class="form-label">Categoría</label>
      <select class="form-select" id="categoria"
              [(ngModel)]="producto.categoria" name="categoria" required>
        <option *ngFor="let cat of categorias" [value]="cat">{{ cat }}</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="descripcion" class="form-label">Descripción</label>
      <textarea class="form-control" id="descripcion" rows="3"
                [(ngModel)]="producto.descripcion" name="descripcion"></textarea>
    </div>

    <!-- Adicionales -->
    <div class="mt-4">
      <h5>Adicionales</h5>
      <div *ngIf="todosAdicionales.length === 0" class="alert alert-info">
        No hay adicionales disponibles
      </div>

      <div class="addons-grid">
        <div *ngFor="let adicional of todosAdicionales" class="addon-item">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox"
                   [id]="'switch_' + adicional.adicional_id"
                   [checked]="adicionalesSeleccionados[adicional.adicional_id]"
                   (change)="toggleAdicional(adicional.adicional_id)">
            <label class="form-check-label" [for]="'switch_' + adicional.adicional_id">
              {{ adicional.nombre }} (+${{ adicional.precio | number:'1.2-2' }})
            </label>
          </div>
        </div>
      </div>
    </div>

    <!-- Botones -->
    <div class="mt-4">
      <button type="submit" class="btn btn-primary" [disabled]="form.invalid">
        <i class="bi bi-plus-circle"></i> Crear Producto
      </button>
      <a class="btn btn-outline-secondary" [routerLink]="['/admin/menu']">
        <i class="bi bi-arrow-left"></i> Cancelar
      </a>
    </div>
  </form>
</div>
