html{
    background-color: rgb(226, 189, 140);  
    width: 101%;
}

/* ---- CONTENIDO ---- */
body {
    font-family: 'Georgia', serif;
    background-color: rgb(248, 223, 191);
    color: rgb(89 32 25);
    padding: 0;
    width: 101%;
    margin-bottom: -10px;
    margin-left: -5px;
}

.formulario-edicion {
    font-family: 'Georgia', serif;;
    font-size: 14px;
    color:rgb(226, 189, 140);
    background-color: rgb(89 32 25);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 30px;
    margin-top: 100px;
    margin-bottom: 5%;
}

.formulario-edicion .form-control {
    margin-left: 50px;
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 40px;
    font-size: 14px;
}

.formulario-edicion label {
    
    margin-top: 10px;
    margin-bottom: 10px;
    margin-bottom: 5px;
    font-weight: bold;
    margin-left: 50px;
}

.formulario-edicion .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;
}

.formulario-edicion .btn-primary {
    margin-top: 15px;
    background-color: #ebbd85; 
    color: rgb(89 32 25);
    font-weight: bold;
    margin-right: 20px;
}

.formulario-edicion .btn-tertiary {
    margin-top: 15px;
    background-color: rgb(189, 69, 54); 
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.formulario-edicion .btn-tertiary:hover {
    background-color: rgb(175, 34, 15); 
}


.formulario-edicion .btn-primary:hover {
    background-color: #866337; 
}

.formulario-edicion .btn-secondary {
    margin-top: 15px;
    background-color: #ebbd85; 
    color: rgb(89 32 25);
    font-weight: bold;
    margin-right: 20px;
}

.formulario-edicion .btn-secondary:hover {
    background-color: #866337; 
}


.formulario-edicion h2 {
    font-size: 27px;
    margin-bottom: 20px;
    color: #ebbd85 ;
    margin-top: 40px;
    font-weight: bold;
}

.margen{
    height: 50px;
}

