<section class="reservas">
    <h2 id="reservaTitulo">RESERVA EN NUESTRAS SEDES </h2>
    
    <section class="sedes">
        <div class="sede">
            <img src="assets/Imagenes/reserva/sede1.jpg" alt="sede1">
            <div class="reservaDescripcion">
                <h3 class="tituloSede">Ristorante Usaquen</h3>
                <p class="direccionSede">Carrera 11 #145 - 36</p>
                <button class="reserva">Reservar</button>
                <a routerLink="/como-llegar">
  <button>¿Cómo llegar?</button>
</a>

            </div>
        </div>
        
        <div class="sede">
            <img src="assets/Imagenes/reserva/sede2.jpg" alt="sede2">
            <div class="reservaDescripcion">
                <h3 class="tituloSede">Ristorante Zona T</h3>
                <p class="direccionSede">Carrera 13 # 82 - 36</p>
                <button class="reserva">Reservar</button>
                <button class="reserva">¿Como llegar?</button>
            </div>
        </div>
        
        <div class="sede">
            <img src="assets/Imagenes/reserva/reserva2.jpg" alt="sede3">
            <div class="reservaDescripcion">
                <h3 class="tituloSede">Ristorante Zona G</h3>
                <p class="direccionSede">Carrera 8 # 64 - 12</p>
                <button class="reserva">Reservar</button>
                <button class="reserva">¿Como llegar?</button>
            </div>
        </div>
    </section>
</section>

