/* Seccion de reservas */
.reservas {
    margin-top: 0px;
    width: 92%;
    margin-left: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 5%;
    background-color: rgb(241, 209, 189);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

#reservaTitulo {

    color: rgb(89 32 25);
    text-shadow: 1px 1px 2px rgb(104, 17, 17);
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 8px;
}

.sedes {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.sede {
    position: relative;
    overflow: hidden;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}


.sede img {
    margin-top: 20px;
    width: 300px;
    height: 380px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    object-fit: cover;
    transition: filter 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    animation: bounce 2s infinite ease-in-out;

    
}


/* Contenedor del botón y la información */
.reservaDescripcion {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6); /* Oscurece la imagen al hacer hover */
    opacity: 0;
    transition: opacity 0.3s ease;
    flex-direction: column; /* Organiza la info en columna */
    text-align: center;
    margin-left: 10px;
    margin-top: 20px;
    margin-right: 30px;
    border-radius: 10%;
}

/* Estilos del título */
.tituloSede {
    font-size: 22px;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}

/* Estilos de la dirección */
.direccionSede {
    font-size: 14px;
    color: #f0d28c; /* Color dorado */
    margin-bottom: 15px;
}

/* Botón */
.reserva {
    background-color: #d4ad66;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Efecto hover */
.sede:hover .reservaDescripcion {
    opacity: 1;
    animation: bounce 3s infinite ease-in-out;
}

