.detalle-container {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 2rem;
    background-color: #592019;
    border-radius: 20px;
    margin-bottom: 60px;
  }

  .background {
    background-color: rgb(252, 231, 220);
    margin-bottom: -20px;
    width: 101%;
  }
  
  .volver-menu {
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    display: inline-block;
    margin: 1rem;
    color: #592019;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  .detalle-card {
    display: flex;
    flex-direction: column;
    background: rgb(243, 212, 195);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .detalle-imagen-container {
    position: relative;
  }
  
  .detalle-imagen-container h1 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 2.5rem;
  }
  
  .detalle-imagen {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .detalle-info {
    padding: 1rem;
    font-size: 20px;
  }
  
  .descripcion {
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.6;
  }
  
  .precio {
    display: block;
    font-size: 1.8rem;
    font-weight: bold;
    color: #592019;
    margin-bottom: 2rem;
  }
  
  .adicionales-section {
    margin: 2rem 0;
  }
  
  .adicionales-section h4 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
  }
  
  .adicional-item {
    margin-bottom: 1rem;
    padding: 1rem;
    background: #f9f9f994;
    border-radius: 8px;
  }
  
  .adicional-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .adicional-checkbox input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
  }
  
  .adicional-checkbox label {
    font-size: 1.1rem;
    cursor: pointer;
  }
  
  .precio-adicional {
    color: #592019;
    font-weight: bold;
  }
  
  .adicional-cantidad {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
  }
  
  .adicional-cantidad label {
    margin-right: 10px;
    font-size: 0.9rem;
  }
  
  .adicional-cantidad input {
    width: 60px;
    padding: 5px;
    border: 1px solid #ddddddce;
    border-radius: 4px;
  }
  
  .btnAgregar {
    font-family: 'Times New Roman', Times, serif;
    display: block;
    width: 40%;
    margin-left: 30%;
    text-align: center;
    padding: 0.8rem;
    background-color: #592019;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 2rem;
    margin-bottom: 2rem;

  }
  
  .btnAgregar:hover {
    background-color: #3a1510;
  }
  
  .loading-message, .error-message {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
  }
  
  .error-message {
    color: #d9534f;
  }
  
  @media (max-width: 768px) {
    .detalle-card {
      flex-direction: column;
    }
    
    .detalle-imagen {
      height: 200px;
    }
    
    .detalle-imagen-container h1 {
      font-size: 1.8rem;
      bottom: 10px;
      left: 10px;
    }
  }