/* Estilos generales */
body {
    font-family: 'Georgia', serif;
    background-color: rgb(89 32 25);
    color: #3d405b;
    margin: 0;
    padding: 0;
    margin-top: 80px;
}

/* ---- HEADER ---- */
header {
    background-color: var(--md-sys-color-primary);
    display: flex;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: 20px;
    margin-right: 20px;
}

.principal {
    display: flex;
    align-items: center;
}

/* ---- MENU FIJO ---- */
.menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 12%;
    background-color: rgb(89 32 25);
    border: #c19a6b solid 2px;
    z-index: 1000;
    padding: 10px 0;
    margin-left: 60%;
}

/* Estilos del menú */
.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 40%;
}

/* Estilo de cada ítem del menú */
.menu ul li {
    font-size: 20px;
    font-weight: bold;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

/* Enlaces del menú */
nav a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    border-radius: 8px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

/* Efecto hover en los enlaces */
nav a:hover {
    background-color: #c19a6b;
    color: var(--md-sys-color-primary);
}

/* Logo en la esquina superior izquierda */
#logo {
    width: 50px;
    z-index: 1000;
    height: 50px;
    margin-right: 15px;
    margin-left: 26px;
    border-radius: 30%;
}

#logo2 {
    width: 50px;
    z-index: 1000;
    height: 50px;
    margin-left: -150px;
    margin-right: 26px;
    border-radius: 30%;
}

.seccion {
    margin-right: 0px;
    color: rgb(239, 215, 171);
    font-weight: bold;
}

.menu-perfil {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 0px;
    margin-right: 10px;
    gap: 20px;
}

#titulo {
    font-size: 20px;
    color: rgb(239, 215, 171);
    margin-top: 0px;
    margin-bottom: 0px;
    text-shadow: 2px 2px 4px black;
    margin-left: -150px;
    margin-right: 400px;
    left: 0;
}


.container {
    padding: 20px;
    background-color: #f7eee7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    color: #592019;
    text-align: center;
    margin-top: 40px;
}

.body {
    font-family: 'Times New Roman', serif; /* Manteniendo tu fuente */
    background-color: #ebd8a0; /* Fondo beige suave y agradable */
    margin: 0;
  }
  
  h1.text-center {
    color: #592019; /* Color vino tinto para el título principal */
    text-align: center;
    margin-bottom: 20px;
  }
  
  .table-bordered thead th {
    background-color: #592019; /* Color vino tinto para los encabezados */
    color: white;
  }

/* Estilos para el buscador */
#searchInput {
    width: 200%;
    padding: 10px;
    margin-left: -100px;
    border: 2px solid #c19a6b;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 20px;
}

/* Estilos para la tabla */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th, .table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.table thead {
    background-color: #e07a5f;
    color: white;
}

.table tbody tr:nth-child(even) {
    background-color: #f8f3e6;
}

.table tbody tr:hover {
    background-color: #f2cc8f;
    transition: background-color 0.3s ease;
}

/* Estilos para los botones de acciones */
.btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    margin: 2px;
}

.btn-primary {
    background-color: rgb(189, 69, 54);
    color: white;
}

.btn-primary:hover {
    background-color: rgb(89 32 25);
}

.btn-danger {
    background-color: #c19a6b;
    color: white;
}

.btn-danger:hover {
    background-color: #866337;
}

/* Estilos para la paginación */
.pagination-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.page-item {
    margin: 0 5px;
}

.page-link {
    padding: 8px 12px;
    border: 1px solid #e07a5f;
    border-radius: 5px;
    color: #e07a5f;
    background-color: white;
    cursor: pointer;
}

.page-link:hover {
    background-color: rgb(89 32 25);
    color: white;
}

.page-item.active .page-link {
    background-color: rgb(89 32 25);
    color: white;
    border-color: rgb(89 32 25);
}

.page-item.disabled .page-link {
    color: #ddd;
    border-color: #ddd;
    cursor: not-allowed;
}

/* Estilos para el botón personalizado */
.btn-success {
    background-color: rgb(189, 69, 54);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: rgb(89 32 25);
}

/* Ensure the container for the button is centered */
.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}