#promTitle{
    font-size: 36px;
    text-align: center;
    margin-top: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(89 32 25);
    margin-left: 30%;
    width: 40%;
    margin-bottom: 5px;
    font-weight: bold;
    border-radius: 30px;
    animation: mover-izquierda 2s 1;
   
}

@keyframes mover-izquierda {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(10%);
    }
}

/* Estilo seccion tarjetas de promocion */

.promocionesCards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 15px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 60px;
}

/* Estilo de tarjetas promocionales */
.card{
    position: relative;
    height: 360px;
    width: 260px;
    margin: 20px;
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;

}

/* Estilo de la imagen frontal de la tarjeta */
.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

/* Estilo de la imagen trasera de la tarjeta */
.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    animation: bounce 2s infinite ease-in-out;
}

/* Estilo del contenido trasero de la tarjeta */
.card .back{
    font-family: 'Times New Roman', Times, serif;
    transform: perspective(600px) rotateY(180deg);
    background: rgb(89 32 25);
    padding: 15px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

/* Estilo del título de la tarjeta */
.card .back h3{
    margin-top: 60px;
    font-size: 26px;
    font-weight: bold;
    color: rgb(239, 215, 171);
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgb(89 32 25);
}

/* Estilo del parrafo de la tarjeta */
.card .back p{
    font-size: 17px;
    color: #fff;
    margin-bottom: 10px;
}

/* Estilo del botón de la tarjeta */
.card .back button{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: rgb(239, 215, 171);;
    color: rgb(89 32 25);
    border-radius: 40px; 
    text-decoration: none;
    font-weight: bold;
    margin-top: 30px;
    width: 50%;
    border: #c19a6b solid 1.5px;
    cursor: pointer;
    font-size: 15px;
    margin-left: 24%;
}

/* Estilo del botón de la tarjeta al pasar el ratón */
.card .back button:hover{
    background: #c19a6b;
    color: rgb(239, 215, 171);
}

/* Efecto de rotación al pasar el ratón */
.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

/* Efecto flotante */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
