

.container {
    padding: 20px;
    background-color: #ffffff; /* Fondo blanco para el contenido */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin-top: 50px;
}

h1 {
    color: #c19a6b; 
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Estilos para el buscador */
#searchInput {
    width: 100%;
    padding: 10px;
    border: 2px solid #c19a6b; 
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 20px;
}

/* Estilos para la tabla */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th, .table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.table thead {
    background-color: #e07a5f; /* Fondo terracota para el encabezado */
    color: white;
}

.table tbody tr:nth-child(even) {
    background-color: #f8f3e6; /* Fondo claro para filas pares */
}

.table tbody tr:hover {
    background-color: #f2cc8f; /* Color de hover cálido */
    transition: background-color 0.3s ease;
}

/* Estilos para los botones de acciones */
.btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    margin: 2px;
}

.btn-primary {
    background-color: rgb(189, 69, 54); 
    color: white;
}

.btn-primary:hover {
    background-color: rgb(89 32 25); 
}

.btn-danger {
    background-color: #c19a6b; 
    color: white;
}

.btn-danger:hover {
    background-color: #866337; 
}

/* Estilos para la paginación */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page-item {
    margin: 0 5px;
}

.page-link {
    padding: 8px 12px;
    border: 1px solid #e07a5f; /* Borde terracota */
    border-radius: 5px;
    color: #e07a5f; /* Color terracota */
    background-color: white;
    cursor: pointer;
}

.page-link:hover {
    background-color: rgb(89 32 25); /* Fondo terracota */
    color: white;
}

.page-item.active .page-link {
    background-color: rgb(89 32 25); /* Fondo terracota */
    color: white;
    border-color: rgb(89 32 25);
}

.page-item.disabled .page-link {
    color: #ddd;
    border-color: #ddd;
    cursor: not-allowed;
}

/* Estilos para el botón personalizado */
.btn-success {
    background-color:rgb(189, 69, 54); /* Color verde personalizado */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: rgb(89 32 25);/* Color verde más oscuro al hacer hover */
}