.container.mt-5 {
  max-width: 700px; /* Un poco más ancho para mejor distribución */
  margin-top: 60px; /* Más espacio superior */
  padding: 30px; /* Más padding interno */
  background-color: #592019; /* Fondo similar al carrito */
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Sombra más pronunciada */
  margin-left: 20%;
}

.body{
  background-color: #f8e6e3;
  height: 100%;
}

h2 {
  text-align: center;
  font-family: 'Times New Roman', serif;
  color:  #f8e6e3;
  margin-bottom: 30px;
  font-size: 2.2em; /* Título más grande */
  font-weight: bold;
}

.alert-success {
  background-color: #e2f7e5; /* Tono más suave del verde */
  color: #f3a348;
  border-color: #f5b67a;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 25px;
  font-size: 0.95em;
}

.card {
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12); /* Sombra más suave y elevada */
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #d4a373; /* Borde sutil a juego con el carrito */
}

.card-body {
  padding: 30px; /* Más espacio interno */
}

.card-body h5 {
  margin-bottom: 20px;
  font-weight: bold;
  color: #592019;
  font-size: 1.5em;
  border-bottom: 2px solid #d4a373; /* Línea divisoria como en el carrito */
  padding-bottom: 10px;
}

.list-unstyled {
  padding: 0;
  margin-bottom: 25px;
}

.list-unstyled li {
  font-size: 1em;
  color: #440707;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f1e3d3; /* Separador de ítems más claro */
}

.list-unstyled li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.list-unstyled li img {
  width: 50px; /* Ligeramente más grande */
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.form-label {
  color: #592019;
  font-weight: bold;
  margin-bottom: 8px;
  display: block; /* Asegura que la etiqueta ocupe toda la línea */
}

.form-control {
  border-radius: 10px;
  border: 1px solid #d4a373; /* Borde a juego */
  padding: 10px 15px;
  font-size: 1em;
  margin-bottom: 2%;
}

.btn-success.w-100 {
  background-color: #ff6600;
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  font-weight: bold;
  transition: background-color 0.2s ease;
  font-size: 1.1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añade una sombra al botón */
}

.btn-success.w-100:hover:not(:disabled) {
  background-color: #cc5500;
}

.btn-success.w-100:disabled {
  background-color: #e0c2a3;
  color: #886f58;
  cursor: not-allowed;
  box-shadow: none; /* Remueve la sombra cuando está deshabilitado */
}