/* Estilos para el contenedor principal del fondo con margen superior */
.background-container {
  background-image: url("src/assets/Imagenes/menu/seccionMenu.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
  margin-top: 80px; /* Añade un margen superior igual a la altura de tu header (ajusta si es necesario) */
}

/* Capa de superposición para el contenido sofisticado */
.content-overlay {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 50px;
  max-width: 900px;
  width: 100%;
  text-align: left;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0c2a3;
}

h1 {
  color: #581212; /* Tono de gris oscuro para el título */
  font-family: 'Times New Roman', serif;
  font-size: 2.8em;
  margin-bottom: 40px;
  text-align: center;
  font-weight: 700; /* Más énfasis en el título */
  letter-spacing: 0.5px;
}

h4 {
  color: #531907;
  font-size: 1.6em;
  margin-bottom: 20px;
  font-weight: 600;
}

h5 {
  color: #592019;
  font-size: 1.3em;
  margin-bottom: 15px;
  font-weight: 500;
}

h3 {
  color: #333; /* Tono de gris oscuro para el subtítulo de productos */
  font-size: 1.8em;
  margin-top: 30px;
  margin-bottom: 20px;
  border-bottom: 2px solid #d4a373;
  padding-bottom: 10px;
  font-weight: 600;
}

ul {
  list-style: none;
  padding: 0;
  margin-bottom: 25px;
}

li {
  color: #444; /* Tono de gris más suave para los ítems */
  font-size: 1.1em;
  margin-bottom: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f1e3d3; /* Separador más delicado */
}

li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

li ul {
  margin-top: 8px;
  margin-left: 25px;
}

li ul li {
  font-size: 1em;
  color: #777; /* Tono de gris más claro para los adicionales */
}

.loading-message, .error-message {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
  padding: 18px;
  margin-bottom: 25px;
  border-radius: 10px;
  text-align: center;
}

.btn-secondary {
  background-color: #d4a373;
  color: #fff; /* Texto blanco para más contraste */
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil en el botón */
}

.btn-secondary:hover {
  background-color: #c08a5a;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Sombra más pronunciada al pasar el ratón */
}