.form-container {
    background-color: #fce3ce;
    border-radius: 8px;
    padding: 40px;
    max-width: 600px;
    margin: 50px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: Georgia, 'Times New Roman', serif;
    color: #4a1f0f;
  }
  
  .form-container h2 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    font-size: 16px;
  }
  
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .btn-save {
    background-color: #5a2a1d;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .btn-save:hover {
    background-color: #3e1c12;
  }
  
  .btn-cancel {
    background-color: #c69a6b;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .btn-cancel:hover {
    background-color: #a77c52;
  }
  