

  /* Estilo para los títulos de categoría */
.seccion-titulo {
    background-color: rgb(89, 32, 25); /* color vino oscuro */
    color: #f5d6b4;
    padding: 12px 24px;
    margin: 40px auto 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    width: fit-content;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  

:host {
    display: block;
    font-family: Arial, sans-serif;
    background-color: rgb(241, 226, 213);
    padding: 0;
    margin: 0;
  }
  
  header nav {
    background-color: rgb(89, 32, 25);
    font-family: 'Times New Roman', Times, serif;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    position: relative;
  }
  
  header nav ul {
    list-style-type: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  header nav ul li a:hover {
    text-decoration: underline;
  }
  
  #logo {
    width: 50px;
    height: 50px;
    border-radius: 30%;
  }
  
  
  #logo {
    width: 50px;
    height: 50px;
    border-radius: 30%;
  }
  
  #icono-carrito {
    width: 40px;
    height: 40px;
  }
  
  #contador-carrito {
    color: white;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  #carrito {
    position: absolute;
    top: 60px;
    right: 0;
    width: 300px;
    background: rgb(255, 211, 182);
    border: 3px solid #612e2e;
    padding: 15px;
    border-radius: 10px;
    z-index: 1000;
  }
  
  .carrito-oculto {
    display: none;
  }
  
  .seccion-inicial {
    position: relative;
    width: 100%;
    min-height: 60vh; /* Altura mínima para la sección */
    background-image: url("src/assets/Imagenes/menu/seccionMenu.jpg"); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Efecto parallax opcional */
    display: flex;
    align-items: center;
    justify-content: center;
  }
    /* Efecto de oscurecimiento/transparencia */
    .seccion-inicial::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 220, 181, 0.4); /* Ajusta el último valor (0.5) para más/menos transparencia */
      z-index: 0;
    }
  
  
  /* Contenido sobre la imagen */
  .content-overlay {
    position: relative;
    z-index: 1;
    color: white;
    padding: 2rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }

  .content-overlay h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .content-overlay p {
    font-size: 18px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-family: 'Times New Roman', Times, serif;
    background: rgba(126, 35, 12, 0.7);
    border-radius: 30px;
    padding: 10px;
  }

  /* Estilo de productos */
  #menu-contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
  }
  
  #menu-contenedor > div {
    max-width: 800px;
    width: 100%;
  }
  
  #menu-contenedor h2 {
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(252, 231, 220);
    margin-bottom: 20px;
    text-align: center;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: center;
  }
  
  .card {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .card img:hover {
    cursor: pointer;
    transform: scale(0.95);
  }
  
  .card-body {
    padding: 15px;
    background-color: rgb(255, 230, 214);
  }
  
  .card-title {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #592019;
  }
  
  .card-text {
    font-size: 16px;
    color: #333;
    font-family: 'Times New Roman', Times, serif;
  }

  #precio {
    font-size: 20px;
    font-weight: bold;
    color: #531907;
  }
  
  .btn-success {
    background-color: #ff6600;
    border: none;
  }
  
  .btn-success:hover {
    background-color: #cc5500;
  }
  
  #carrito-container {
    position: relative;
  }
  
  #icono-carrito {
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  
  #contador-carrito {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff6600; /* Naranja similar al botón de agregar */
    color: white;
    border-radius: 40%;
    padding: 6px 8px;
    font-size: 10px;
  }
  
  #carrito {
    position: absolute;
    top: 55px; /* Ajusta la distancia desde el icono */
    right: 0;
    width: 320px; /* Un poco más ancho para mejor visualización */
    background: #f8f0e3; /* Un tono más claro del fondo general */
    border: 1px solid #d4a373; /* Borde sutil */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Sombra suave */
    z-index: 1000;
  }
  
  #carrito h5 {
    color: #592019; /* Color del texto principal */
    margin-bottom: 15px;
    border-bottom: 2px solid #d4a373; /* Línea divisoria */
    padding-bottom: 8px;
    font-size: 1.4em;
  }
  
  #carrito ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 250px; /* Aumenta la altura máxima si es necesario */
    overflow-y: auto;
  }
  
  #carrito ul::-webkit-scrollbar {
    width: 6px;
  }
  
  #carrito ul::-webkit-scrollbar-thumb {
    background-color: #d4a373;
    border-radius: 3px;
  }
  
  #carrito ul::-webkit-scrollbar-track {
    background-color: #f1e3d3;
  }
  
  #carrito li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0c2a3; /* Separador de items */
  }
  
  #carrito li:last-child {
    border-bottom: none; /* Evita el borde en el último item */
    padding-bottom: 0;
    margin-bottom: 0;
  }
  
  #carrito li img {
    width: 50px; /* Aumenta un poco el tamaño de la imagen */
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 8px; /* Espacio entre la imagen y el texto */
  }
  
  #carrito li span {
    flex-grow: 1;
    font-size: 0.9em;
    color: #5c1313;
  }
  
  #carrito li button.btn-danger {
    background-color: #cc5500; /* Un tono más oscuro del naranja */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 8px;
    font-size: 0.8em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #carrito li button.btn-danger:hover {
    background-color: #aa4400;
  }
  
  #carrito button.btn-warning,
  #carrito button.btn-success {
    background-color: #d4a373; /* Un tono más claro del marrón */
    color: #592019;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    width: 100%; /* Ancho completo para los botones */
  }
  
  #carrito button.btn-warning:hover,
  #carrito button.btn-success:hover {
    background-color: #c08a5a;
  }
  
  #carrito button.btn-success:disabled {
    background-color: #e0c2a3;
    color: #886f58;
    cursor: not-allowed;
  }

  .boton-circular {
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ff6600;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
    z-index: 1;
  }
  
  .boton-circular:hover {
    background-color: #cc5500;
    transform: scale(1.1);
  }
  .card {
    position: relative;
  }
  app-chat {
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
