/*Seccion que contiene el video y contenido principal*/
.seccionPrincipal{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*Estilos del Video de fondo*/
.background-video {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 550px;
    object-fit: cover;

}

.descripcion {
    top: 0;
    margin-top: 300px;
    position: relative;
    z-index: 1;
    color: white;
}

#bienvenida {
   font-size: 22px;
    text-align: center;
    margin-top: 0px;
    font-family: 'lucida handwriting', cursive;
    background: rgba(204, 136, 90, 0.7);
    margin-left: 30%;
    width: 40%;
    margin-bottom: 12px;
    font-weight: bold;
    border-radius: 30px;
}

.descripcion h1 {
    margin-top: 0px;
    font-size: 35px;
    text-shadow: 2px 2px 4px black;
    text-align: center;
    margin-bottom: 8px;
    font-family: 'Times New Roman', Times, serif;
}

.descripcion p {
    margin-top: 0px;
    font-size: 18px;
    text-shadow: 2px 2px 4px black;
    text-align: center;
}

#ordenar{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 16px;
    background-color: rgb(89 32 25);
    color: white;
    border: none;
    cursor: pointer;
    display: inline-block;
    margin-left: 45%;
    margin-top: 60px;
    width: 10%;
    font-weight: bold;
    border: #c19a6b solid 1.5px;
    border-radius: 30px;

}

#ordenar:hover{
    background-color: #c19a6b;
    color: var(--md-sys-color-primary);
}


