.sidebar {
    width: 400px;
    background-color:  rgb(241, 218, 186);
    color: rgb(89 32 25);
    padding: 30px;
    height: 80%;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 0px;
}

.sidebar nav ul {
    margin-left: 60px;
    margin-top: 50px;
    list-style: none;
    padding: 0;
    gap: 20px;
}

.sidebar nav ul li {
    margin: 10px 0;
    margin-left: 0;
    margin-right: 100px;
    margin-top: 15px;
}

.sidebar nav ul li a {
    display: block;
    width: 250px;
    text-align: center;
    padding: 10px;
    background-color: rgb(89 32 25);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

.sidebar nav ul li a:hover {
    background-color: #c04d20;
    transform: scale(1.05);
}

.titulo{
    font-size: 17px;
    color: rgb(89 32 25);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}