<header class="header">
  <div class="principal">
    <nav class="menu">
      <img id="logo" src="assets/Imagenes/logoRecortado.jpg" alt="Logo" />
      <h1 id="titulo">PASTA E <br />PASSIONE</h1>
      <a id="loginOperador" routerLink="/operador/loginOperador">Acceso Operador</a>
      <a id="loginAdmin" routerLink="/admin/loginAdmin">Acceso Admin</a>
      <img id="logo2" src="assets/Imagenes/logoRecortado.jpg" alt="Logo" />
    </nav>
  </div>
</header>

<div class="container">
  <div class="login-box">
    <div class="image-container left">
      <img src="assets/Imagenes/menu/platoprincipal/pizza-prosciutto.jpg" alt="Pizza" />
    </div>

    <div class="form-container">
      <h2 class="title">Pasta e Passione</h2>
      <p class="subtitle">¡¿Qué esperas para ser parte de la familia?!</p>

      <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
        <div class="input-group">
          <label>Correo</label>
          <input type="email" name="correo" [(ngModel)]="formCliente.correo" required />
        </div>

        <div class="input-group">
          <label>Contraseña</label>
          <input type="password" name="contrasena" [(ngModel)]="formCliente.contrasena" required />
        </div>

        <p style="color: red;" *ngIf="error">{{ error }}</p>
        <button type="submit" class="btn">Iniciar Sesión</button>
      </form>

      <p class="register-text">
        ¿No tienes cuenta? <a routerLink="/registro">Regístrate aquí</a>
      </p>
    </div>

    <div class="image-container right">
      <img src="assets/Imagenes/menu/platoprincipal/pizza-margherita.jpg" alt="Pizza" />
    </div>
  </div>
</div>
