/* Estilos generales */
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
  }
  
  /* Contenedor principal con fondo */
  .background-container {
    position: relative;
    width: 100%;
    background-image: url("src/assets/Imagenes/menuPerfil/fondoPedidos.jpg");
    min-height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
  }
  
  /* Contenido sobre el fondo */
  .content-overlay {
    position: relative;
    z-index: 1;
    color: #333;
    padding: 2rem;
    flex: 1;
    max-width: 1200px;
    margin: 8rem auto 2rem; /* Aumentamos el margen superior */
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  /* Estilos del título */
  h1 {
    font-size: 2.8rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    color: #531e0c;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  /* Estilos para la tabla */
  .table-pedidos {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 2rem;
    background-color: #e7c8b6;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .table-pedidos th, .table-pedidos td {
    padding: 15px 20px;
    text-align: center;
    font-size: 1rem;
    border-bottom: 1px solid #eee;
  }
  
  .table-pedidos th {
    background-color: #5c1e0a;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .table-pedidos td {
    color: #555;
  }
  
  .table-pedidos tr:nth-child(even) {
    background-color:  #f3ece8;;
  }
  
  .table-pedidos tr:hover {
    background-color: #f0e6e3;
    transition: background-color 0.3s ease;
  }
  
  /* Estilo para mensajes de carga o error */
  .loading-message, .error-message, .no-orders-message {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin: 2rem 0;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  /* Estilos del footer */
  footer {
    background-color: #8b5c4d;
    color: white;
    padding: 25px 0;
    text-align: center;
    width: 100%;
    font-size: 0.9rem;
    margin-top: auto; /* Asegura que el footer se mantenga al final del contenido */
  }
  
  footer a {
    color: #f5d3c8;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  footer a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  /* Asegurar que el footer sea visible incluso con poco contenido */
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Responsividad */
  @media (max-width: 768px) {
    .content-overlay {
      padding: 1.5rem;
      margin: 2rem auto 1rem; /* Ajustar margen en pantallas más pequeñas */
    }
  
    h1 {
      font-size: 2rem;
    }
  
    .table-pedidos th, .table-pedidos td {
      padding: 10px 12px;
      font-size: 0.9rem;
    }
  
    .table-pedidos {
      font-size: 0.85rem;
    }
  
    footer {
      padding: 15px 0;
    }
  }
  
  /* Para pantallas muy pequeñas */
  @media (max-width: 480px) {
    .table-pedidos th, .table-pedidos td {
      display: block;
      width: 100%;
      text-align: left;
      padding: 10px 15px;
    }
  
    .table-pedidos thead {
      display: none;
    }
  
    .table-pedidos tr {
      margin-bottom: 1rem;
      display: block;
      border-bottom: 2px solid #ddd;
    }
  
    .table-pedidos td::before {
      content: attr(data-label);
      font-weight: bold;
      display: block;
      margin-bottom: 0.5rem;
      color: #6e2c16;
    }
  }
  
  .btn-info{
    margin-top: 15px;
    background-color: rgb(89 32 25);
    color: #f5d3c8;
    border-radius: 20px;
    padding: 10px;
    font-size: 0.7em;
    font-weight: bold;
  }