/*------SERVICIOS------*/

.nosotros {
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Alinea los elementos verticalmente */
    padding: 20px;
    flex-wrap: wrap; /* Permite que se ajusten en pantallas pequeñas */
    width: 100%;
 
}

#lineaSeparadora{
    width: 103%;
    height: 35px;
    margin-top: 10px;
    margin-left: -40px;
    margin-bottom: 0px;
    background-color:  rgb(89 32 25) ;
    z-index: 1;
    border: #180e03 solid 1.5px;
}

.left{
    background-color: rgb(255, 230, 214);
    width: 51%;
    margin-left: -70px;
    display: flex;
    flex-direction: column;
    margin-top: -55px;
    text-align: center;
}

.left h2{
    color: rgb(89 32 25);
    margin-top: 140px;
    text-shadow: 1px 1px 2px rgb(104, 26, 26);
    font-size: 34px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;

}

.left p{
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.left h3{
    margin-top: 30px;
    margin-bottom: 70px;
    color: rgb(89 32 25);
    font-weight: bold;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
}

.right{
   
    margin-top: -30px;
    color: white;
    width: 51%;
    display: flexbox;
    background-color: rgb(192, 150, 123);
    margin-left: 0;
    margin-right: -40px;
    margin-bottom: -10px;
}

/* Ajuste de las imágenes */
.collage{
   
    width: 270px;
    height: 200px;
    border-radius: 20%;
    margin-bottom: 30px;
    border: 2px solid rgb(89 32 25);
    transition: transform 0.6s ease-in-out;
}

#img1, #img3{
    margin-left: 54px;
    margin-right: 15px;

}

#img1, #img2{
    margin-top: 50px;
    margin-bottom: 15px;
}

.collage:hover{
    transform: scale(1.1);
}

#lineaSeparadora2 {
    width: 102%;
    height: 40px;
    margin-bottom: -20px;
    margin-left: -50px;
    margin-right: -20px;
    background-color:  rgb(89 32 25) ;
    z-index: 1;
    border: #180e03 solid 1.5px;

}