<section class="nosotros">
    <div id="lineaSeparadora"> </div>

    <div class="left">

        <h2>¿ QUIENES SOMOS ?</h2>
        <p> En Pasta E Passione, celebramos la auténtica tradición de la cocina italiana, 
            combinando recetas centenarias con un toque moderno. Desde nuestros inicios, 
            nos hemos dedicado a ofrecer una experiencia gastronómica única, donde cada 
            plato cuenta una historia de sabor, pasión y cultura. </p>

        <p> Nuestros chefs seleccionan las mejores recetas,
            directamente desde Italia para garantizar el verdadero sabor mediterráneo 
            en cada bocado. Desde nuestras pastas artesanales y pizzas al horno de leña 
            hasta nuestros exquisitos postres caseros, cada creación está hecha con amor y dedicación.
            
        </p>

        <h3> Bienvenido a PASTA E PASSIONE. ¡Buon appetito! </h3>
    
    </div>

    <div class="right">
        <img src="assets/Imagenes/seccion2/pasta4.jpg" alt="collage1" class = "collage" id="img1">
        <img src="assets/Imagenes/seccion2/pasta5.jpg" alt="collage2" class = "collage" id ="img2">
        <img src="assets/Imagenes/seccion2/pasta6.jpg" alt="collage3"  class = "collage" id="img3">
        <img src="assets/Imagenes/seccion2/pasta7.jpg" alt="collage4" class = "collage" id="img4">

    </div>

    <div id="lineaSeparadora2"> </div>

</section>

