<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla adicionales</title>
</head>
<body>

  <app-header-cruds></app-header-cruds>

  <div class="container mt-4">
    <h1 class="text-center">TABLA DE ADICIONALES</h1>
  
    <div class="mb-3">
      <input 
        type="text" 
        class="form-control" 
        id="searchInput" 
        placeholder="Buscar..." 
        (input)="onSearch($event)">
    </div>
  
    <div class="table-responsive">
      <table class="table table-bordered table-hover table-striped shadow rounded">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let adicional of filteredAdicionales">
            <tr *ngIf="adicional.nombre && adicional.precio > 0">
              <td>{{ adicional.nombre }}</td>
              <td>{{ adicional.precio | currency:'COP':'symbol' }}</td>
              <td class="text-center">
                <button class="btn btn-primary btn-sm me-2" (click)="editarAdicional(adicional)">Editar</button>
                <button class="btn btn-danger btn-sm" (click)="eliminarAdicional(adicional)">Eliminar</button>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
  
    <nav aria-label="Page navigation example" class="pagination-container">
      <ul class="pagination justify-content-center">
        <li class="page-item" [class.disabled]="currentPage === 1">
          <button id="prevButton" class="page-link" (click)="previousPage()">Anterior</button>
        </li>
        <li class="page-item" [class.disabled]="currentPage === totalPages">
          <button id="nextButton" class="page-link" (click)="nextPage()">Siguiente</button>
        </li>
      </ul>
    </nav>

    <div class="text-center mt-3">
      <button class="btn btn-success" (click)="irAAgregar()">Agregar Adicional</button>
    </div>
  </div>
  
</body>
</html>