<app-header-cruds></app-header-cruds>

<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Editar Producto</h1>
    <a class="btn btn-outline-secondary" [routerLink]="['/admin/menu']">
      <i class="bi bi-arrow-left"></i> Volver al menú
    </a>
  </div>

  <div class="product-card shadow-lg">
    <div class="product-header">
      <h2 class="product-title">{{ producto.nombre }}</h2>
      <span class="product-price">Precio: ${{ producto.precio | number:'1.2-2' }}</span>
    </div>
    <div class="product-body">
      <form *ngIf="formVisible" (ngSubmit)="guardarCambios()" #form="ngForm">
        <!-- Información básica del producto -->
        <div class="product-details">
          <div class="detail-item">
            <label for="nombre" class="form-label">Nombre del Producto</label>
            <input type="text" class="form-control" id="nombre" 
                   [(ngModel)]="producto.nombre" name="nombre" required>
          </div>
          <div class="detail-item">
            <label for="precio" class="form-label">Precio ($)</label>
            <input type="number" class="form-control" id="precio" 
                   [(ngModel)]="producto.precio" name="precio" required min="0" step="0.01">
          </div>
          <div class="detail-item">
            <label for="categoria" class="form-label">Categoría</label>
            <select id="categoria" [(ngModel)]="producto.categoria" class="form-select" name="categoria">
              <option *ngFor="let cat of categorias" [value]="cat">{{ cat }}</option>
            </select>
          </div>
          <div class="detail-item full-width">
            <label for="descripcion" class="form-label">Descripción</label>
            <textarea class="form-control" id="descripcion" rows="4"
                      [(ngModel)]="producto.descripcion" name="descripcion"></textarea>
          </div>
        </div>

        <!-- Sección de adicionales -->
        <div class="product-addons mt-4">
          <h5 class="section-title">Adicionales</h5>
          <div *ngIf="todosAdicionales.length === 0" class="alert alert-info">
            No hay adicionales disponibles
          </div>
          <div class="addons-grid">
            <div *ngFor="let adicional of todosAdicionales" class="addon-item">
              <div class="addon-card">
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch"
                         [id]="'switch_' + adicional.adicional_id"
                         [checked]="adicionalesSeleccionados[adicional.adicional_id]"
                         (change)="toggleAdicional(adicional.adicional_id)">
                  <label class="form-check-label" [for]="'switch_' + adicional.adicional_id">
                    <strong>{{ adicional.nombre }}</strong>
                  </label>
                </div>
                <span class="addon-price">+ ${{ adicional.precio | number:'1.2-2' }}</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Botones de acción -->
        <div class="action-buttons mt-4">
          <button type="button" class="btn btn-outline-secondary" [routerLink]="['/admin/menu']">
            <i class="bi bi-x-lg"></i> Cancelar
          </button>
          <button type="submit" class="btn btn-primary" [disabled]="form.invalid">
            <i class="bi bi-check-lg"></i> Guardar Cambios
          </button>
        </div>
      </form>

      <!-- Mensaje de éxito -->
      <div *ngIf="!formVisible" class="success-message text-center py-4">
        <div class="mb-3">
          <i class="bi bi-check-circle-fill"></i>
        </div>
        <h4 class="alert-heading">¡Cambios Guardados Correctamente!</h4>
        <p>El producto se ha actualizado en el menú.</p>
        <div class="d-flex justify-content-center gap-3 mt-3">
          <button class="btn btn-outline-primary" (click)="formVisible = true">
            <i class="bi bi-pencil"></i> Editar de Nuevo
          </button>
          <button class="btn btn-primary" [routerLink]="['/admin/menu']">
            <i class="bi bi-list-ul"></i> Ver Menú
          </button>
        </div>
      </div>
    </div>
  </div>
</div>