/* Fondo general y tipografía */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f8e1d9 0%, #fff3e0 100%);
  color: #4a2c2a;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Contenedor principal */
.container {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
}

/* Título principal */
h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color:rgb(89 32 25);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Tarjeta del producto */
.product-card {
  background: #fffaf0;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

/* Encabezado del producto */
.product-header {
  background: rgb(89 32 25);
  color: #fff;
  padding: 1.5rem 2rem;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.product-title {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  text-transform: capitalize;
}

.product-price {
  font-size: 1.2rem;
  font-weight: 500;
  display: block;
  margin-top: 0.5rem;
  opacity: 0.9;
}

/* Cuerpo del producto */
.product-body {
  padding: 2.5rem;
}

/* Detalles del producto */
.product-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-item.full-width {
  grid-column: 1 / -1;
}

.form-label {
  font-weight: 600;
  color: #4a2c2a;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.form-control,
.form-select {
  border-radius: 8px;
  border: 2px solid #e0c7b5;
  padding: 0.9rem;
  font-size: 1rem;
  background-color: #fff;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus,
.form-select:focus {
  border-color: #a62626;
  box-shadow: 0 0 8px rgba(166, 38, 38, 0.2);
  outline: none;
}

textarea.form-control {
  resize: vertical;
  min-height: 130px;
  border-radius: 8px;
}

/* Sección de adicionales */
.product-addons {
  background: #fef5e7;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: #a62626;
  border-bottom: 3px solid #e0c7b5;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

.alert-info {
  border-radius: 8px;
  background-color: #fffaf0;
  border: 1px solid #e0c7b5;
  color: #4a2c2a;
  font-style: italic;
  text-align: center;
}

/* Cuadrícula de adicionales */
.addons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.addon-item {
  display: flex;
  justify-content: center;
}

.addon-card {
  background: #fff;
  border: 1px solid #e0c7b5;
  border-radius: 10px;
  padding: 1rem;
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.addon-card:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-check-input {
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 0.6rem;
  cursor: pointer;
  border: 2px solid #e0c7b5;
}

.form-check-label {
  font-size: 1.1rem;
  font-weight: 600;
  color: #4a2c2a;
  cursor: pointer;
}

.form-check-input:checked {
  background-color: #a62626;
  border-color: #a62626;
}

.addon-price {
  font-size: 0.95rem;
  color: #7a5a57;
  display: block;
  margin-top: 0.5rem;
}

/* Botones de acción */
.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.btn {
  padding: 0.9rem 1.5rem;
  font-weight: 600;
  border-radius: 8px;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.btn-primary {
  background-color: #a62626;
  border: none;
  color: #fff;
}

.btn-primary:hover {
  background-color: #8b1f1f;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(166, 38, 38, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-outline-secondary {
  color: #4a2c2a;
  border: 2px solid #e0c7b5;
  background-color: transparent;
}

.btn-outline-secondary:hover {
  background-color: #e0c7b5;
  color: #fff;
  transform: translateY(-2px);
}

.btn-outline-secondary:active {
  transform: translateY(0);
}

.btn-outline-primary {
  color: #a62626;
  border: 2px solid #a62626;
}

.btn-outline-primary:hover {
  background-color: #a62626;
  color: #fff;
  transform: translateY(-2px);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Iconos de Bootstrap */
.bi {
  margin-right: 0.6rem;
  vertical-align: middle;
}

/* Mensaje de éxito */
.success-message {
  background-color: #e6f4ea;
  border: 1px solid #c3e6cb;
  color: #155724;
  border-radius: 10px;
  padding: 2.5rem;
}

.alert-heading {
  font-size: 1.75rem;
  font-weight: 700;
  color: #155724;
}

.success-message .bi-check-circle-fill {
  color: #28a745;
  font-size: 2.5rem;
}

/* Ajustes responsivos */
@media (max-width: 767.98px) {
  .container {
      padding: 1.5rem;
  }

  .product-body {
      padding: 2rem;
  }

  h1 {
      font-size: 2.2rem;
  }

  .product-title {
      font-size: 1.6rem;
  }

  .btn {
      padding: 0.7rem 1.2rem;
      font-size: 0.95rem;
  }

  .form-check-input {
      width: 1.4rem;
      height: 1.4rem;
  }

  .form-check-label {
      font-size: 1rem;
  }
}