/* Separación del contenedor respecto al header */
.edit-form-container {
    background-color: #fffaf0;
    border-radius: 12px;
    padding: 40px 50px;
    max-width: 600px;
    margin: 50px auto; /* antes: 30px auto */
    margin-top: 60px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    font-family: 'Georgia', serif;
  }
  
  /* Título */
  .edit-form-container h1 {
    text-align: center;
    margin-bottom: 2.5rem;
    color: #5a2a1d;
    font-size: 28px;
    font-weight: bold;
  }
  
  /* Etiquetas */
  .form-label {
    font-weight: bold;
    color: #5a2a1d;
    font-size: 18px;
    margin-bottom: 8px;
  }
  
  /* Campos de texto */
  .form-control {
    border-radius: 6px;
    font-size: 16px;
    padding: 6px 10px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
  }
  
  /* Botones */
  .btn-custom-save, .btn-custom-cancel {
    font-size: 16px;
    padding: 10px 18px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    min-width: 160px;
  }
  
  .btn-custom-save {
    background-color: #5a2a1d;
    color: white;
  }
  
  .btn-custom-save:hover {
    background-color: #3a1a12;
  }
  
  .btn-custom-cancel {
    background-color: #c69a6b;
    color: white;
  }
  
  .btn-custom-cancel:hover {
    background-color: #a67c52;
  }
  
  /* Contenedor de botones con separación más visible */
  .button-container {
    display: flex;
    justify-content: center;
    gap: 30px; /* más separación */
    margin-top: 30px;
  }
  