.html,body{
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    padding: 0;
}

/* ---- HEADER ---- */
header {
    background-color: var(--md-sys-color-primary);
    display: flex;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: 20px;
    margin-right: 20px;
}

.principal{
    display: flex;
    align-items: center;
}

/* ---- MENU FIJO ---- */
.menu {
    position: fixed; /* Fija el menú en la parte superior */
    top: 0; /* Se mantiene en la parte superior */
    right: 0;
    width: 100%; /* Ocupa todo el ancho */
    height: 12%;
    background-color: rgb(89 32 25); /* Color de fondo */
    border: #c19a6b solid 2px;
    z-index: 1000; /* Se asegura que esté por encima del contenido */
    padding: 10px 0; /* Espaciado superior e inferior */
    margin-left: 60%;
}

/* Estilos del menú */
.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center; /* Asegura alineación vertical */
    gap: 30px; /* Espacio entre los elementos del menú */
    margin-left: 40%;
}

/* Estilo de cada ítem del menú */
.menu ul li {
    font-size: 20px;
    font-weight: bold;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between; /* o center, dependiendo del diseño */
    padding: 10px
}

/* Enlaces del menú */
nav a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    border-radius: 8px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

/* Efecto hover en los enlaces */
nav a:hover {
    background-color: #c19a6b;
    color: var(--md-sys-color-primary);
}


/* Logo en la esquina superior izquierda */
#logo {
    width: 50px;
    z-index: 1000;
    height: 50px;
    margin-right: 0px;
    margin-left: 26px;
    border-radius: 30%;
}

#logo2{
    width: 50px;
    z-index: 1000;
    height: 50px;
    margin-left: 0px;
    margin-right: 26px;
    border-radius: 30%;

}

#titulo{
    font-size: 20px;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    text-shadow: 2px 2px 4px black;
    margin-left: -10px;
    margin-right: 50px;
    left: 0;
}
/* CONTENEDOR PRINCIPAL */
.container {
    margin-left: -40px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.login-box {
    display: flex;
    width: 75%;
    max-width: 900px;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

/* FORMULARIO */
.form-container {
    width: 50%;
    padding: 40px;
    text-align: center;
}

.title {
    font-size: 32px;
    color: rgb(89 32 25);
    margin-bottom: 5px;
}

.subtitle {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.input-group {
    text-align: left;
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s;
}

.input-group input:focus {
    border: 1px solid rgb(89 32 25);
    outline: none;
}

/* BOTÓN */
.btn {
    width: 100%;
    padding: 12px;
    background-color: rgb(89 32 25);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #600000;
}


/* TEXTO DE REGISTRO */
.register-text {
    margin-top: 15px;
    font-size: 14px;
}

.register-text a {
    color: rgb(89 32 25);
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

.register-text a:hover {
    color: #600000;
}

/* IMÁGENES */
.image-container {
    width: 40%;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .login-box {
        flex-direction: column;
        width: 90%;
    }

    .form-container {
        width: 100%;
    }

    .image-container {
        display: none;
    }
}