/*Seccion que contiene el video y contenido principal*/
.seccionPrincipal{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*Estilos del Video de fondo*/
.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 560px;
    object-fit: cover;

}

.descripcion {
    top: 0;
    margin-top: 200px;
    position: relative;
    z-index: 1;
    color: white;
}

#bienvenida {
   font-size: 32px;
    text-align: center;
    margin-top: 0px;
    font-family: 'lucida handwriting', cursive;
    background: rgba(204, 136, 90, 0.7);
    margin-left: 30%;
    width: 40%;
    margin-bottom: 12px;
    font-weight: bold;
    border-radius: 30px;
}

.descripcion h1 {
    margin-top: 0px;
    font-size: 28px;
    text-shadow: 2px 2px 4px black;
    text-align: center;
    margin-bottom: 8px;
    font-family: 'Times New Roman', Times, serif;
}

.descripcion p {
    margin-top: 0px;
    font-size: 18px;
    text-shadow: 2px 2px 4px black;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

#ordenar{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    padding: 14px;
    background-color: rgb(89 32 25);
    color: white;
    border: none;
    cursor: pointer;
    display: inline-block;
    margin-left: 44%;
    margin-top: 60px;
    width: 10%;
    font-weight: bold;
    border: #c19a6b solid 1.5px;
    border-radius: 30px;

}

#ordenar:hover{
    background-color: #600000;
    border: #c19a6b solid 1.5px;
}



body {
    display: flex;
    flex-direction: column;
    background-size: cover; /* La imagen cubrirá toda la pantalla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* Permite el efecto de desplazamiento */

    min-height: 100vh; /* Asegura que el fondo cubra toda la pantalla */
    margin-top: 300px; /* Espacio superior respecto al header */
}


/* Contenedor de la franja */
.franja {
    margin-left: -20px;
    margin-top: 75px;
    width: 101.5%;
    overflow: hidden;
    background: rgb(89 32 25);
    white-space: nowrap;
    position: relative;
    padding: 5px;
    font-family: 'Times New Roman', Times, serif;
}

/* Contenedor del contenido deslizante */
.contenido {
    padding: 10px;
    margin-top: -15px;
    margin-bottom: 30px;
    color: #f0ebe3;
    height: 10px;
    display: flex;
    gap: 30px; /* Espacio entre copias */
    font-size: 18px;
    font-weight: bold;
    min-width: 200%; /* Hace que la franja sea más larga que la pantalla */
    animation: deslizar 10s linear infinite;
}

/* Animación continua */
@keyframes deslizar {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}
