<!-- seccion-inicial.component.html -->
<section class="seccionInicial">
    <!-- Video con enfoque Angular -->
    <video #videoPlayer autoplay muted loop playsinline class="background-video">
        <source src="assets/videos/videoBienvenida2.mp4" type="video/mp4">
        Tu navegador no soporta el tag de video.
    </video>

    <div class="descripcion">
        <h2 id="bienvenida">
            Bienvenid@ <span *ngIf="cliente">{{cliente.nombre}} {{cliente.apellido}}</span>
        </h2>
        <h1>REALIZA TU PEDIDO AQUÍ</h1> 
        <p>Sabores hechos con amor y auténtica pasión en cada bocado !!!</p> 
        <button id="ordenar" (click)="irAlMenu()">Ver menú</button> 
    </div>
</section>

<!-- Franja desplazable -->
<div class="franja">
    <div class="contenido">
        <p>🍕 ¡Pizzas 2x1 todos los días! 🍕</p>
        <p>🍝 ¡Pastas 2x1 para compartir! 🍝</p>
        <p>🔥 10% de descuento en platos nuevos de la carta 🔥</p>
        <p>🍷 ¡Cena romántica con vino de cortesía! 🍷</p>
    </div>   
</div>

