/*-----PLATOS TITULO-----*/
#Platos {
    display: flex;
    background-color: rgb(89 32 25); /* Color de fondo */
    border: #1f1408 solid 1.5px;
    margin-top: -23px;
    padding: 20px 5%; /* Espacio interno con % para ajustarse a la página */
    width: 100%;
}

/*---CARUSEL DE PLATOS---*/
.carusel {
    display: flex;
    align-items: center;
    margin-left: -15px;
    justify-content: center;
    background-color: rgb(223, 179, 151);
    padding: 20px;
    position: relative;
    overflow: hidden;
    width: 102%;
    box-sizing: border-box;
    margin-bottom: -39px;
}

.carusel-container {
    display: flex;
    gap: 10px;
    overflow: hidden;
    width: 80%;
    scroll-behavior: smooth;
}

.carusel-item {
    position: relative;
    overflow: hidden;
    width: 400px;
    flex-shrink: 0;
    border-radius: 10px;

}

.carusel-item img {
    margin-top: 3%;
    width: 100%;
    height: 80%;
    border-radius: 10px;
    object-fit: cover;
}

.carusel-item .info {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
    color: #f0d28c; /* Texto dorado */
    padding: 15px 20px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
    border-radius: 10px;
    width: 80%;
    max-width: 300px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.4;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px); /* Desenfoque elegante */
    text-align: center;
    height: 10%;
}

.carusel-item:hover img {
    transform: scale(1.05);
}

.carusel-item:hover .info {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05); /* Efecto sutil de ampliación */
}

.prev, .next {
    background-color: #8b5e3b;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    z-index: 20;
}

.prev { left: -15px; }
.next { right: -15px; }

.prev:hover, .next:hover {
    background-color: #a47c56;
}


.verM   {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    margin-bottom: 30px;
}

#vermas {
    background-color: var(--md-sys-color-primary);
    color: wheat;
    background-color: rgb(89 32 25);
    font-size: 20px; /* Tamaño del texto */
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    border: none; /* Sin bordes */
    padding: 15px 40px; /* Espaciado interno */
    border-radius: 80px; /* Hace el botón ovalado */
    cursor: pointer;
    text-align: center;
    display: inline-block;
    z-index: 10;
    border: rgb(89 32 25) solid 1.5px;
}

#vermas:hover {
    background-color: #f3cbb8;
    color: var(--md-sys-color-primary);
}

#lineaSeparadora2 {
    width: 103%;
    height: 40px;
    margin-top: 20px;
    margin-left: -30px;
    background-color:  rgb(89 32 25) ;
    z-index: 1;
    border: #180e03 solid 1.5px;

}
