.body {
    font-family: 'Georgia', serif;
    background-color: rgb(89, 32, 25); /* Color de fondo suave */
    color: #ecd1ad; /* Color de texto principal */
    margin: 0;
    padding: 0;
    height: 100vh; /* Altura completa de la ventana */
    margin-top: -40px;
}

/* Estilos para la pantalla de edición de cliente */
.container-editar-cliente {
    font-family: 'Georgia', serif;
    font-size: 14px;
    color: #333; /* Color de texto dentro de la caja beige */
    background-color: #f7d1b2; /* Color beige para la caja */
    padding: 30px; /* Aumentar un poco el padding interior */
    border: 1px solid #c19a6b; /* Borde en tono beige más oscuro */
    border-radius: 8px; /* Bordes más redondeados */
    width: 100%;
    max-width: 600px;
    margin: 40px auto; /* Centrado con más margen superior e inferior */
    margin-top: 40px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Sombra suave */
}

/* Estilos para las etiquetas de los campos */
.container-editar-cliente label {
    display: block; /* Para que cada etiqueta ocupe una línea */
    margin-bottom: 5px;
    color: #592019; /* Color vino tinto para las etiquetas */
    font-weight: bold;
}

/* Estilos para los campos de entrada */
.container-editar-cliente .form-control {
    width: 100%;
    padding: 12px; /* Aumentar el padding */
    margin-bottom: 20px; /* Aumentar el margen inferior */
    border: 1px solid #c19a6b; /* Borde en tono beige */
    border-radius: 6px; /* Bordes más redondeados */
    font-size: 16px; /* Aumentar el tamaño de la fuente */
    color: #333;
}

/* Estilos para los botones */
.container-editar-cliente .btn {
    padding: 12px 24px; /* Aumentar el padding de los botones */
    border: none;
    border-radius: 6px; /* Bordes más redondeados */
    font-size: 16px; /* Aumentar el tamaño de la fuente */
    cursor: pointer;
    margin-right: 15px; /* Aumentar el margen derecho */
    transition: background-color 0.3s ease; /* Añadir transición para el hover */
}

.container-editar-cliente .btn-primary {
    background-color: rgb(80, 19, 19); /* Vino tinto */
    color: white;
}

.container-editar-cliente .btn-primary:hover {
    background-color: rgb(89, 32, 25); /* Vino tinto más oscuro al pasar el ratón */
}

.container-editar-cliente .btn-secondary {
    background-color: #c19a6b; /* Beige */
    color: white;
}

.container-editar-cliente .btn-secondary:hover {
    background-color: #866337; /* Beige más oscuro al pasar el ratón */
}

/* Estilos para el título */
.container-editar-cliente h1 {
    font-size: 28px; /* Aumentar el tamaño del título */
    margin-bottom: 30px; /* Aumentar el margen inferior */
    color: #592019; /* Color vino tinto para el título */
    text-align: center;
    font-weight: bold; /* Hacer el título más prominente */
}